<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferny Castro CSS Porfolio</title>
</head>
<body>
    <header>
        <h1>Ferny Castro</h1>
        <ul>
            <li class="nav-link">
                <a href="#contact-info">Contact info</a>
            </li>
            <li class="nav-link">
                <a href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-link">
                <a href="#Resume">Resume</a>
            </li>
        </ul>
    </header>
    
    <main>
        <section class="sub-tittle">
            <h3>Your future W3b developer</h3>
        </section>

        <section id="aboutme" class="aboutme">
            <H2>About Me</H2>
            <p>
            *********
            </p>
        </section>
        
        <section id="portfolio" class="portfolio">
        </section>

    
    </main>

    <footer id="contac-info">
        <h4>
            <ul>
                <li>Contact info</li>
                <li>Portfolio</li>
                <li>Resume</li>
            </ul>
        </h4>
    </footer>
</body>
</html>